[global_tags]
  location = "server_room"

[agent]
  interval = "10s"
  flush_interval = "10s"

# 🔹 Input dari MQTT (Data dari Sensor)
[[inputs.mqtt_consumer]]
  servers = ["tcp://<ip-mqtt>:1883"]
  topics = [
    "sensor/dht22",
    "sensor/mq135"
  ]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-mqtt-client"
  username = "username-mqtt"
  password = "password-mqtt"
  data_format = "json"
 
# 🔹 Output ke InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://<ip-influxdb>:8086"]
  token = "Token-influxdb"
  organization = "nama-organisasi"
  bucket = "nama-bucket"
